WAF/WebAPI/AuctionsPortal/AuctionsPortal.Admin/View/AdvatiserWindow.xaml

<Window x:Class="AuctionsPortal.Admin.View.AdvatiserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionsPortal.Admin.View"
        mc:Ignorable="d"
        Title="Aukciós portál - Új hírdető hozzáadása" Height="180" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Név: " />
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding AddedAdvatiser.Name}" />
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Felhasználónév: " />
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding AddedAdvatiser.UserName}" />
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Jelszó: " />
        <!-- jelszóbekérő -->
        <PasswordBox Name="passwordBox" Margin="5" Grid.Row="2" Grid.Column="1" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Hozzáadás" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=passwordBox}" Margin="5,5,5,5" Width="108" />
            <!-- a jelszóbekérőt is átadjuk paraméterben -->
            <Button Content="Mégse" Command="{Binding CanelCommand}" Margin="5" Width="81" />
        </StackPanel>
    </Grid>
</Window>
