WAF/WebAPI/AuctionsPortal/AuctionsPortal.Admin/View/ItemEditorVindow.xaml

<Window x:Class="AuctionsPortal.Admin.View.ItemEditorVindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionsPortal.Admin.View"
        mc:Ignorable="d"
        Title="Aukciós portál - Új tárgy hozzáadása" Height="150" Width="600" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Név:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedItem.Name}" Margin="5"/>
            <TextBlock Text="Kategória:" Margin="5" />
            <ComboBox Width="157" ItemsSource="{Binding Categories}" SelectedItem="{Binding EditedItem.Category}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" Margin="1,2,-1,-2">
            <TextBlock Text="Leírás:" Margin="5,5,5,0" />
            <TextBox Text="{Binding EditedItem.Description}" Margin="1,1,6,1" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Kezdő licitösszeg:" Margin="5" />
            <TextBox Width="65" Text="{Binding EditedItem.StartingCall}" Margin="5"/>
            <TextBlock Text="Lezárás dátuma:" Margin="5" />
            <DatePicker Width="121" DisplayDate="{Binding EditedItem.CloseDate}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="217" Height="33" VerticalAlignment="Top" Margin="0,9,178,-9">
            <Button Content="Mentés" Margin="0,5,5,5" Command="{Binding SaveChangesCommand}" Width="100" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.307"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Mégse" Margin="5,5,6,5" Command="{Binding CancelChangesCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
