WAF/WebAPI/AuctionsPortal/AuctionsPortal.Admin/View/MainWindow.xaml

<Window x:Class="AuctionsPortal.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionsPortal.Admin.View"
        mc:Ignorable="d"
        Title="Aukciós portál - Hírdetések karbantartása" Height="400" Width="650" MinHeight="450" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="110" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Adatbázis">
                <MenuItem Header="Hírdetések lekérdezése" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Hirdetések mentése" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Adminisztráció">
                <MenuItem Header="Bejelentkezés" Command="{Binding LoginCommand}"/>
                <MenuItem Header="Kijelentkezés" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsUserLoggedIn}"/>
                <Separator />
                <MenuItem Header="Új hírdető regisztrálása" Command="{Binding RegisterCommand}"/>
            </MenuItem>
        </Menu>

        <DataGrid Name="itemGrid" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <!-- adatrács, amelynek megadjuk az oszlopait -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Kategória" Binding="{Binding Category.Name}"  />
                <DataGridTextColumn Header="Kezdő licit" Binding="{Binding StartingCall}" />
                <DataGridTextColumn Header="Legmagasabb licit" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Meghirdetés dátuma" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Lezárás dátuma" Binding="{Binding CloseDate}"/>
                <DataGridTextColumn Header="Leírás" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Új hozzáadása" Margin="6,5,0,5" Command="{Binding CreateItemCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Kijelölt lezárása" Margin="6,5,6,5" Command="{Binding CloseItemCommand}" CommandParameter="{Binding SelectedItem}" Width="114" IsEnabled="{Binding IsLoaded}" />
        </StackPanel>

        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="imageListBox" ItemsSource="{Binding ElementName=itemGrid, Path=SelectedItem.Images}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <!-- a tárgyakhoz tartozó képeket egy listba helyezzük, amely vízszintesen görgethető -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                    <!-- megadjuk, hogy az elemeket víszintesen helyezze el -->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="100" Width="Auto" Source="{Binding Image}" />
                    <!-- képmegjelenítőt használunk konverzióval -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid Name="biddingGrid" Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ElementName=itemGrid, Path=SelectedItem.Biddings}"  Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <!-- adatrács, amelynek megadjuk az oszlopait -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dátum" Binding="{Binding CallDate}" />
                <DataGridTextColumn Header="Összeg" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Név" Binding="{Binding User.Name}"/>
                <DataGridTextColumn Header="Felhasználónév" Binding="{Binding User.UserName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Button Content="Új kép hozzáadása" Margin="6,5,0,5" Command="{Binding CreateImageCommand}" CommandParameter="{Binding SelectedItem}" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Kijelölt kép törlése" Margin="0,5,6,5" Command="{Binding DeleteImageCommand}" CommandParameter="{Binding ElementName=imageListBox, Path=SelectedItem}" HorizontalAlignment="Right" Width="120" IsEnabled="{Binding IsLoaded}" />
        </Grid>
    </Grid>
</Window>
